*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
/.idea/codeStyles
/.idea/vcs.xml
/.idea/misc.xml
/.idea/runConfigurations.xml
.DS_Store
/build
/captures
.externalNativeBuild
